{
  "manifest_version": 3,
  "name": "短剧实时中文字幕",
  "version": "0.1.0",
  "description": "在支持的视频页面上显示本地实时中文字幕。",
  "permissions": ["tabCapture", "offscreen", "storage", "activeTab"],
  "host_permissions": [
    "*://*.youtube.com/*", "*://*.dailymotion.com/*", "*://*.reelshort.com/*",
    "*://*.dramabox.com/*", "*://*.netshort.com/*", "*://*.tiktok.com/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*", "*://*.dailymotion.com/*", "*://*.reelshort.com/*", "*://*.dramabox.com/*", "*://*.netshort.com/*", "*://*.tiktok.com/*"],
    "js": ["content.js"], "run_at": "document_idle"
  }],
  "web_accessible_resources": [{ "resources": ["*.wasm"], "matches": ["<all_urls>"] }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://huggingface.co https://cdn-lfs.huggingface.co https://*.xethub.hf.co"
  }
}
